:root {
    /* Cores */
    --cor-fundo-principal: #000;
    --cor-fundo-card: #fff;
    --cor-fundo-modal-bg: #DDDAD3; 
    --cor-fundo-overlay: rgba(0, 0, 0, .85);
    --cor-texto-principal: #000;
    --cor-texto-secundario: #555;
    --cor-texto-modal: #1a1a1a;
    --cor-link-fechar: #333;

    /* Fontes */
    --fonte-serif: 'Playfair Display', serif;
    --fonte-sans: 'Space Grotesk', sans-serif;
}

.interactive-section {
    padding: 100px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-color: var(--cor-fundo-principal);
}

.card-link-wrapper {
    text-decoration: none;
    display: block; 
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
}

.card-link-wrapper:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.article-card {
    background-color: var(--cor-fundo-card);
    color: var(--cor-texto-principal);
    width: 670px;   
    height: 820px;   
    display: flex;   
    flex-direction: row; 
    overflow: hidden;
}

.card-image-col {
    flex: 0 0 45%;
    height: 100%;
    overflow: hidden;
}

.card-image-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 3rem;
}

.card-header {
    width: 100%;
    text-align: right; 
    font-family: var(--fonte-sans);
    font-weight: 700;
    font-size: 1.5rem;
}

.card-title {
    font-family: var(--fonte-serif);
    font-size: 4.5rem; 
    line-height: 1.05;
    color: var(--cor-texto-principal);
    margin-bottom: 1.5rem;
}

.card-description {
    font-family: var(--fonte-sans);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--cor-texto-secundario);
}

.modal-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--cor-fundo-overlay);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}

.modal-inner {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1400px;
    max-height: 85vh;
    background-color: var(--cor-fundo-card);
    display: flex;
    overflow: hidden; 
    bottom: -100vh;
    transform: rotate(10deg);
    transition: all 0.6s ease-in-out;
}

.modal-overlay:target {
    visibility: visible;
    opacity: 1;
}

.modal-overlay:target .modal-inner {
    bottom: 0;
    transform: rotate(0deg);
}


.modal-col-image {
    flex: 0 0 45%; 
    height: 100%;
    background-color: #000;
}
.modal-col-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85; 
}

.modal-col-text {
    flex: 1; 
    height: 100%;
    overflow-y: auto; 
    padding: 3rem 4%; 
    position: relative;
}

.modal-header {
    font-family: var(--fonte-sans);
    font-weight: 700;
    font-size: 1.5rem;
    color: #b3b3b3;
    position: absolute;
    top: 3rem;
    left: 4%;
}

.modal-close {
    position: fixed; 
    top: 1rem;
    right: 1rem;
    color: var(--cor-texto-principal);
    background: rgba(255,255,255,0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 300;
    z-index: 110;
    transition: transform 0.3s ease, color 0.3s ease;
}
.modal-close:hover {
    transform: rotate(90deg);
    color : var(--cor-link-fechar);
}

.modal-content {
    padding-top: 4rem;
}

.modal-content h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}
.modal-content h2 {
    font-family: var(--fonte-sans);
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--cor-texto-secundario);
    margin: -1rem 0 2rem 0;
}
.modal-content h3 {
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.modal-content p, 
.modal-content li {
    font-family: var(--fonte-sans);
    font-size: 1rem;
    line-height: 1.8;
    color: #444;
}
.modal-content ul {
    list-style-type: none;
    padding: 0;
}
.modal-content li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.8rem;
}
.modal-content li::before {
    content: 'â€¢';
    position: absolute;
    left: 0;
    color: var(--cor-texto-principal);
}